{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://kzservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XGEeBVZK6htOq9TsPG1DWbWsTsbxNyEULx6v6h6k3+s=;",
    "DefaultConnection": "Server=tcp:dpzelazny.database.windows.net,1433;Initial Catalog=DP102;Persist Security Info=False;User ID=zelkrz;Password=EREn#2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
